<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<title>1 Question</title>

		<style>
			small{
				font-size: 18px;
				color: #666;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>Question 1 <small>Tell us about one of your commercial projects with Node.js and/or AngularJS.</small></h1>
			<p>I've been developing software since I was 16 years old. Lately I been working for a company that provides repair services for electronic manufacturers like Asus, Lenovo, Medion, Benq and some special tech support cases like Nespresso, between others.</p>
			<p>After some "childish" experiences, my professional work started when I was invited by one of my degree teachers to work in his startup. The idea was to provide an e-commerce plataform with integrated invoicing and stock management tools with a special geolocation twist. Was at this point that I had my first contact with NodeJS. We developed the platform as a minimal viable product and released it to the world but ended up with litle traction and just a couple of clients. Meanwhile we got the invoicing system certified by the portuguese tax authority.</p>
			<p>We unanimally thought that would be best to go on our parted ways (there was some founders stuff going on - the commercial side of it was not working) but I keep doing some maintenance work for a year or so.</p>
			<p>After the startup experience I found a job at my current employer that was looking to build a new IT infrastructure. I started by developing a logistics management platform to keep track of the pickups and deliveries that the company had to do with a few different suppliers. In the middle of that, and responding to a challenge to open a new fisical store, we developed a new invoicing system that also got certified by the portuguese tax autority and that system end up growing into a complex multi services management system that is, bit by bit, becaming the base of the company management software. Now, it has an integrated ecommerce platform, a process management system - to keep track of our service orders, a stock management system and other utilities. To complement it was also developed an human resources software that implements some management logic and assists in vacation schedule, notices management, mess room tickets, permissions and access management, clock card and so on.</p>
			<p>With all of this I had contact with a few technologies from:</br>
				<ul>
					<li>Front end frameworks - EmberJs, Angular 1.x, and 2 and lately ReactJs - before that I was using handlebars with JQuery for my front ends</li>
					<li>Back end technologies like NodeJs, PHP, Python and .Net with Visual Basic and C# (the last two was just some maintenance)</li>
					<li>Java for Android apps development - mostly just webviews for a mobile first web page that needed some native functions</li>
					<li>Persistent storage - Started with MySQL but ended up using PostgreSQL, in the middle I had a few experiences with NoSQL with MongoDB. Right now I just use Redis to keep track of sessions - migrated from MemCached</li>
					<li>General support technologies and SysOps stuff like Apache, NGinx, PgPool, PgBouncer, Bind9, Exim, etc...</li>
				</ul>
			</p>
			<p>Under management direction and requirements, I've done my own system architecture and design, and been happy with my choices. My apps have been and will be scaling without much of a headache and are versatile enough to stand robust business logic change over night. However I'm missing a very important features for "developer security" that are tests and overall "requirement organization and documentation".</p>
			<p>I'm looking for a new challenge, not activly, but getting there, because my work started to shift from development to maintnance and tech support and I feel that I have more to offer in development and that's should be my focus. Also that's what makes me happy.</p>

			<h4>About NodeJS</h4>
			<p>I started using NodeJS since it 0.4 or 0.5? version, back in 2012. It was my teacher choise for the startup base technology. Mostly by it's promisse. Back then the choise was between NodeJS and Ruby on Rails. Since then it's my first choice to develop any web service.</p>
			<h4>About AngularJS</h4>
			<p>I used Angular 1.x, since 1.2, I think. Was back in 2014 when I started to look for a more efficient way to develop my front ends. I was using Handlebars with Jquery - with grunt - and I tried a few frameworks, like EmberJS and end up using Angular by it's simplicity and all in one features. This choice made me advance in my work, increasing my developing performance and without it I wouldn't had so much done in my current company, but it also had bad effects. Performance issues in lists and in older PCs and performance degradation in heavy single page apps led me to migrate to ReactJS. All new development that I do is done in ReactJS but I still do a tone of maintenance and development in "old" Angular 1.X pages. I tried to go for Angular 2.x, I even tried to contribute to its bootstrap module, but it's API was a mess and I needed something reliable.</p>
			</br>
			</br>
			<p>Ps.: I use tabs not spaces... :P</p>
		</div>
	</body>
</html>
