<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<title>2 Question</title>

		<style>
			small{
				font-size: 18px;
				color: #666;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>Question 2 <small>Detail how would you persist in data/present a schema to store several versioned text-based documents.</small></h1>
			<p>Well, you kind of give it way in the 5th question. But, anyway, for storage efficiency I would save the events that compose the document.</p>
			<i>I will use SQL to explain but it could be applied to NoSQL (however I think that the benefits of NoSQL would be lost in this use case)</i>
			</br>
			</br>
			<p>My structure would be something like:
				</br>
				</br>
				<em>
					CREATE TABLE documents (</br>
					&nbsp;&nbsp;&nbsp;&nbsp;documentid integer,</br>
					&nbsp;&nbsp;&nbsp;&nbsp;systementrydate time stamp with time zone</br>
					&nbsp;&nbsp;&nbsp;&nbsp;...</br>
					);</br></br>
					CREATE TABLE documentsevents(</br>
					&nbsp;&nbsp;&nbsp;&nbsp;documentid integer,</br>
					&nbsp;&nbsp;&nbsp;&nbsp;event varchar(10),</br>
					&nbsp;&nbsp;&nbsp;&nbsp;change text,</br>
					&nbsp;&nbsp;&nbsp;&nbsp;position longint,</br>
					&nbsp;&nbsp;&nbsp;&nbsp;...</br>
					);</br>
				</em>
				</br>
				For a simplistic use case my document should have an id on it's creation <i>INSERT INTO documents (documentid, systementrydate) VALUES (1, NOW())</i> and would be constructed by the list of events saved in its life time.</p>
			<p>For example</br>
				<b>Document 1</b>
				<ul>
					<li>Event 1: <b>I ant this job.</b></li>
					<li>Event 2: I <b style="color: green">ww</b>ant this job.</li>
					<li>Event 3: I <b style="color: red">w</b>want this job.</li>
				</ul>
				</br>
				<div>
					<i>INSERT INTO documentsevents (documentid, event, change, position) VALUES (1, 'insert', 'I ant this job.', 0);</i>
				</div>
				<div>
					<i>INSERT INTO documentsevents (documentid, event, change, position) VALUES (1, 'insert', 'ww', 2);</i>
				</div>
				<div>
					<i>INSERT INTO documentsevents (documentid, event, change, position) VALUES (1, 'delete', 'w', 3);</i>
				</div>
			</p>
			<p>I know this gets more and more complex but I think that the base concept is well exposed.</p>
			<p>I think this is the storage size efficiency answer, but I would make a case for saving the entirety of the document in every revision and then make cacheable comparassions, not storage efficient in any way but more redundant, and therefore reliable, and performance efficient - no need to compose the document "every time" that it is requested.<p>
			<p>In either case I would bet on an insert only DB approach.</p>
		</div>
	</body>
</html>
